=== USV DDQN — TRAINING SUMMARY ===
Generated : 2026-05-24 19:02
Source    : run2(seed 42)/training_log.csv

--- CONFIGURATION ---
MAX_STEPS : 500   (episode ends at collision OR reaching this step count)
WINDOW    : 100   (rolling average window for metrics below)
MAZE(S)   : 2

--- COLUMN GUIDE ---
steps   : duration of episode in simulation steps (1 to MAX_STEPS)
reward  : cumulative reward (higher = better; approx -1000 if crashed early)
crashed : 1 = collision (bad), 0 = reached MAX_STEPS without crash (good)
spawn   : spawn point label '(x,y)' — absent in runs before merge14_05

--- TRAINING OVERVIEW ---
Total episodes          : 4000
Total steps             : 792473
Epsilon (final)         : 0.05
Crash rate (all ep)     : 97.1%
Crash rate (last 100 ep) : 93.0%

--- REWARD ---
Final avg100              : 236.2  (rolling avg over last 100 ep)
Best avg100               : 528.2  (at ep 3913)

--- SPAWN BREAKDOWN (training) ---
Sorted by avg_steps descending. max_steps_rate = fraction of episodes
that reached MAX_STEPS without crashing (higher = spawn point better handled).

Spawn               Uses  Avg steps  Max-steps rate
----------------------------------------------------
(-1.5,-4.0)          438      431.9           3.4%
(-7.0,5.0)           431      311.7           1.4%
(6.0,6.0)            416      301.5           0.0%
(-4.5,1.5)           450      254.5           0.2%
(0.5,-2.0)           451      210.7          20.4%
(-6.0,0.0)           460      126.8           0.0%
(3.5,0.5)            465       76.0           0.0%
(1.5,0.0)            435       63.4           0.5%
(0.0,3.5)            454       28.1           0.0%

=== END ===