=== USV DDQN — TRAINING SUMMARY ===
Generated : 2026-05-22 07:57
Source    : run1(seed42)/training_log.csv

--- CONFIGURATION ---
MAX_STEPS : 500   (episode ends at collision OR reaching this step count)
WINDOW    : 100   (rolling average window for metrics below)
MAZE(S)   : 2

--- COLUMN GUIDE ---
steps   : duration of episode in simulation steps (1 to MAX_STEPS)
reward  : cumulative reward (higher = better; approx -1000 if crashed early)
crashed : 1 = collision (bad), 0 = reached MAX_STEPS without crash (good)
spawn   : spawn point label '(x,y)' — absent in runs before merge14_05

--- TRAINING OVERVIEW ---
Total episodes          : 4000
Total steps             : 42935
Epsilon (final)         : 0.05
Crash rate (all ep)     : 97.3%
Crash rate (last 100 ep) : 99.0%

--- REWARD ---
Final avg100              : -19.3  (rolling avg over last 100 ep)
Best avg100               : 431.5  (at ep 3613)

--- SPAWN BREAKDOWN (training) ---
Sorted by avg_steps descending. max_steps_rate = fraction of episodes
that reached MAX_STEPS without crashing (higher = spawn point better handled).

Spawn               Uses  Avg steps  Max-steps rate
----------------------------------------------------
(-1.5,-4.0)          443      404.2          21.0%
(6.0,6.0)            413      320.2           0.0%
(-7.0,5.0)           439      306.3           4.3%
(-4.5,1.5)           459      272.0           0.0%
(-6.0,0.0)           462      106.9           0.0%
(0.5,-2.0)           446       98.3           0.0%
(3.5,0.5)            442       81.0           0.0%
(1.5,0.0)            466       56.8           0.2%
(0.0,3.5)            430       28.6           0.0%

=== END ===