=== USV DDQN — TRAINING SUMMARY ===
Generated : 2026-05-18 23:56
Source    : results/training_log.csv

--- CONFIGURATION ---
MAX_STEPS : 500   (episode ends at collision OR reaching this step count)
WINDOW    : 100   (rolling average window for metrics below)
MAZE(S)   : 2

--- COLUMN GUIDE ---
steps   : duration of episode in simulation steps (1 to MAX_STEPS)
reward  : cumulative reward (higher = better; approx -1000 if crashed early)
crashed : 1 = collision (bad), 0 = reached MAX_STEPS without crash (good)
spawn   : spawn point label '(x,y)' — absent in runs before merge14_05

--- TRAINING OVERVIEW ---
Total episodes          : 4000
Total steps             : 717789
Epsilon (final)         : 0.05
Crash rate (all ep)     : 97.2%
Crash rate (last 100 ep) : 85.0%

--- REWARD ---
Final avg100              : 241.3  (rolling avg over last 100 ep)
Best avg100               : 365.6  (at ep 3292)

--- SPAWN BREAKDOWN (training) ---
Sorted by avg_steps descending. max_steps_rate = fraction of episodes
that reached MAX_STEPS without crashing (higher = spawn point better handled).

Spawn               Uses  Avg steps  Max-steps rate
----------------------------------------------------
(-1.5,-4.0)          370      326.6           2.7%
(-4.5,-3.5)          393      293.8          20.1%
(-7.0,5.0)           393      278.3           0.3%
(6.0,6.0)            389      260.9           0.0%
(-4.5,1.5)           403      241.6           2.7%
(0.5,-2.0)           430      137.8           3.3%
(-6.0,0.0)           373      120.2           0.0%
(3.5,0.5)            411       79.0           0.0%
(1.5,0.0)            422       57.7           0.0%
(0.0,3.5)            416       29.7           0.0%

=== END ===