=== USV DDQN — TRAINING SUMMARY ===
Generated : 2026-05-17 11:09
Source    : run1/training_log.csv

--- CONFIGURATION ---
MAX_STEPS : 500   (episode ends at collision OR reaching this step count)
WINDOW    : 100   (rolling average window for metrics below)
MAZE(S)   : 2

--- COLUMN GUIDE ---
steps   : duration of episode in simulation steps (1 to MAX_STEPS)
reward  : cumulative reward (higher = better; approx -1000 if crashed early)
crashed : 1 = collision (bad), 0 = reached MAX_STEPS without crash (good)
spawn   : spawn point label '(x,y)' — absent in runs before merge14_05

--- TRAINING OVERVIEW ---
Total episodes          : 5000
Total steps             : 1531634
Epsilon (final)         : 0.05
Crash rate (all ep)     : 80.8%
Crash rate (last 100 ep) : 60.0%

--- REWARD ---
Final avg100              : 197.5  (rolling avg over last 100 ep)
Best avg100               : 354.3  (at ep 4945)

--- SPAWN BREAKDOWN (training) ---
Sorted by avg_steps descending. max_steps_rate = fraction of episodes
that reached MAX_STEPS without crashing (higher = spawn point better handled).

Spawn               Uses  Avg steps  Max-steps rate
----------------------------------------------------
(-1.5,-4.0)          845      419.4           0.0%
(6.0,6.0)            803      399.3          29.5%
(-4.5,-3.5)          843      359.3          60.3%
(-7.0,5.0)           832      314.4           0.0%
(-6.0,0.0)           815      207.1          14.0%
(1.5,0.0)            862      143.0          11.9%

=== END ===