=== USV DDQN — TRAINING SUMMARY ===
Generated : 2026-05-19 09:09
Source    : run1/training_log.csv

--- CONFIGURATION ---
MAX_STEPS : 500   (episode ends at collision OR reaching this step count)
WINDOW    : 100   (rolling average window for metrics below)
MAZE(S)   : 2

--- COLUMN GUIDE ---
steps   : duration of episode in simulation steps (1 to MAX_STEPS)
reward  : cumulative reward (higher = better; approx -1000 if crashed early)
crashed : 1 = collision (bad), 0 = reached MAX_STEPS without crash (good)
spawn   : spawn point label '(x,y)' — absent in runs before merge14_05

--- TRAINING OVERVIEW ---
Total episodes          : 5000
Total steps             : 1388232
Epsilon (final)         : 0.05
Crash rate (all ep)     : 80.7%
Crash rate (last 100 ep) : 60.0%

--- REWARD ---
Final avg100              : 742.3  (rolling avg over last 100 ep)
Best avg100               : 875.1  (at ep 4962)

--- SPAWN BREAKDOWN (training) ---
Sorted by avg_steps descending. max_steps_rate = fraction of episodes
that reached MAX_STEPS without crashing (higher = spawn point better handled).

Spawn               Uses  Avg steps  Max-steps rate
----------------------------------------------------
(-1.5,-4.0)          782      387.0           0.0%
(6.0,6.0)            841      377.3          48.5%
(-4.5,-3.5)          806      331.2          46.9%
(-7.0,5.0)           871      295.1           1.6%
(-6.0,0.0)           863      229.0          19.0%
(1.5,0.0)            837       55.7           0.0%

=== END ===